{
  "name": "publiccounterview",
  "version": "1.0.0",
  "description": "Citrix Auth Center to handle all DevA tools in just one website",
  "main": "src/publicCounterView.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Quiros",
  "license": "ISC",
  "dependencies": {
    "@okta/oidc-middleware": "^5.0.0",
    "aws-sdk": "^2.665.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "css-loader": "^3.5.3",
    "csv": "^0.3.7",
    "express": "^4.17.1",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "^1.17.1",
    "faunadb": "^2.10.2",
    "font-loader": "^0.1.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "image-loader": "0.0.1",
    "line-reader": "^0.4.0",
    "mime": "^2.4.3",
    "mssql": "^4.3.0",
    "netlify-lambda": "^1.6.3",
    "node-gyp": "^6.1.0",
    "npm": "^6.4.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loader": "^2.4.7",
    "react-scripts": "^3.4.1",
    "sass-loader": "^8.0.2",
    "serverless-http": "^2.3.2",
    "sqlite3": "^4.2.0",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.2"
  }
}
